from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('')
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('')

user_name = input('Как тебя зовут ? ... ')
print(f'Привет, {user_name}')


# def choice():
#    return answers[randint(0, len(answers))] реализация фун-ии choice

def not_yes_no(arg):  # Фун-я проверяет на точность ответ, только да или нет
    return arg.lower() != 'да' and arg.lower() != 'нет'


while True:

    qwest2 = input(f'{user_name}, желаете ли вы задать вопрос? Да/Нет ... ').lower()

    if not_yes_no(qwest2):  # Если ответ не совпадает ни с да и ни с нет
        qwest2 = input(f'{user_name}, Ответьте точнее, да или нет ... ').lower()

    if qwest2 == 'да':
        qwest1 = input('Введите ваш вопрос ... ')
        print(choice(answers))  # Возвр. случайную позицию из списка answers

    elif qwest2 == 'нет':
        print('')
        print('Возвращайся, если возникнут вопросы!')
        print('')
        break





